
HOSTARCH=power_ibm_aix
VERSIONBIT=_64bit
EXEEXT=
OBJEXT=.o
LIBEXT=.a
CCPROG=xlc_r 
CFPROG=xlf_r
CCFOPT=-ma -q64 -qlanglvl=extc99 -qarch=pwr4 -O3 -qstrict -qtune=pwr4 -s -DUSE_NOFORTRAN _CCFLAGS_
CCFDEB=-ma -q64 -qlanglvl=extc99 -qarch=pwr4 -g -DUSE_NOFORTRAN _CCFLAGS_
LKFOPT=-s
MKPROG=make
MPCCPROG=mpcc_r
ARFLAGS=-ruv
ARPROG=ar -X32_64
EXTRALIB=-lessl -lrt -lxlf90 _LDFLAGS_

VERSIONMPI=_mpi
VERSIONSMP=_smp
VERSIONSCH=_static
VERSIONINT=_int
VERSIONPRC=_simple
VERSIONFLT=_real
VERSIONORD=_scotch


# uncomment the following lines for integer=long support
#VERSIONINT=_long
#CCPROG:=$(CCPROG) -DFORCE_LONG
#MPCCPROG:=$(MPCCPROG) -DFORCE_LONG

# uncomment the following lines for double precision support
VERSIONPRC=_double
CCPROG:=$(CCPROG) -DFORCE_DOUBLE
MPCCPROG:=$(MPCCPROG) -DFORCE_DOUBLE

# uncomment the following lines for float=complex support
#VERSIONFLT=_complex
#CCPROG:=$(CCPROG) -DFORCE_COMPLEX
#MPCCPROG:=$(MPCCPROG) -DFORCE_COMPLEX

# uncomment the following lines for sequential (NOMPI) version
#VERSIONMPI=_nompi
#CCPROG:=$(CCPROG) -DFORCE_NOMPI
#MPCCPROG:=$(CCPROG)
_MPCCPROG_

# uncomment the following lines for non-threaded (NOSMP) version
#VERSIONSMP=_nosmp
#CCPROG:=$(CCPROG) -DFORCE_NOSMP
#MPCCPROG:=$(MPCCPROG) -DFORCE_NOSMP

# uncomment the following lines for local allocation (SMP version)
# CCPROG:=$(CCPROG) -DNUMA_ALLOC
# MPCCPROG:=$(MPCCPROG) -DNUMA_ALLOC

# uncomment the following lines for using metis ordering 
#VERSIONORD=_metis
#METIS_HOME= metis-4.0
#CCPROG:=$(CCPROG) -DMETIS
#MPCCPROG:=$(MPCCPROG) -DMETIS
#EXTRALIB:=$(EXTRALIB) -L$(METIS_HOME) -lmetis 


#
# MARCEL
#
#flags de bases pour marcel
# CFLAGS_MARCEL=`pm2-config --cflags` -I${PM2_ROOT}/marcel/include/pthread
#Flag pour l'utilistaion des bulles
# CFLAGS_MARCEL:=${CFLAGS_MARCEL} -DPASTIX_DYNSCHED -DPASTIX_BUBBLESCHED
# VERSIONSCH=dyn
# Flag pour attibuée aux bulles parentes les sous-arbres de charge faible
#CFLAGS_MARCEL:=${CFLAGS_MARCEL} -DPASTIX_DYNSCHED_OVERHEAD

# VERSIONSMP:=$(VERSIONSMP)_marcel
CCFOPT:=$(CCFOPT) $(CFLAGS_MARCEL)
CCFDEB:=$(CCFDEB) $(CFLAGS_MARCEL)
# EXTRALIB:=$(EXTRALIB) `pm2-config --libs`
#EXTRALIB:=$(EXTRALIB) -lpthread
